/^%template/ {
  i\
    +++
  s/%template math/template = 'page-math.html'/
  /^=/s/^==* \([^=]*\) ==*$/title = '\1'/
  a\
    +++
}
s/{{local:\([^|]*\)|\([^}]*\)}}/![\2](\1)/
s/{{file:\([^|]*\)|\([^}]*\)}}/![\2](\1)/
s/{{file:\([^|]*\)}}/![image](\1)/
s/{{local:\([^|]*\)}}/![image](\1)/
s/\[\[\([^|]*\)|\([^\]]*\)\]\]/[\2](\1)/
s/^= \([^=]*\) =$/# \1/
s/^== \([^=]*\) ==$/## \1/
s/^=== \([^=]*\) ===$/### \1/
s/^==== \([^=]*\) ====$/#### \1/
s/^===== \([^=]*\) =====$/##### \1/
s/^====== \([^=]*\) ======$/###### \1/
